spring.datasource.url= jdbc:mysql://localhost:3306/credit-transfer
spring.datasource.username=root
spring.datasource.password=password*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.max-http-request-header-size=10MB
spring.application.name=Credit-Transfer